<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zue Home</title>
    <link rel="stylesheet" href="/Css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Our Proyects</a>
            <a href="#">Gallery</a>
            <a href="#">Team</a>
        </nav>
    </header>
    <div id="Banner">
        <img src="/Images/Logo_Zue.png" alt="logoGameDevStudio">
    </div>
    <div id="AboutUs-Title">
        <h2>ABOUT US</h2>
        <div id="AboutUs">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sed unde repellat aut quas, consequuntur magnam dolorum non delectus aliquid! Veniam quo dolor quos officiis soluta nemo odio pariatur praesentium!</p>
        </div>
    </div>
</body>
</html>